{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/adinusa-ai"
      ],
      "outFiles": [
        "${workspaceFolder}/adinusa-ai/out/**/*.js"
      ],
      "preLaunchTask": "npm: watch"
    },
    {
      "name": "Debug Backend",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/src/app.js",
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug Backend: Nodemon",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/backend/node_modules/nodemon/bin/nodemon.js",
      "args": [
        "--watch",
        "${workspaceFolder}/backend/src",
        "${workspaceFolder}/backend/src/app.js"
      ],
      "cwd": "${workspaceFolder}/backend",
      "envFile": "${workspaceFolder}/backend/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
